---
title: "Assignment 001"
author: "Tom Ben-Shahar"
date: "February 13, 2025"
output: pdf_document
---

## Setup
```{r}
# Load Packages
library(pacman)
p_load(tidyverse, readr, janitor, broom, tidymodels, magrittr, kknn, recipes)
library(tidymodels)

# Load Data
train <- read_csv("data/train.csv")
test <- read_csv("data/test.csv")

# Clean Data
train <- clean_names(train, case = 'big_camel')
test <- clean_names(test, case = 'big_camel')

train <- train %>% mutate(across(where(is.character), as.factor))
test <- test %>% mutate(across(where(is.character), as.factor))

test %<>% mutate(SalePrice = NA)


```


## Model Specification
```{r}
# Create first model
# Create Recipe
#setdiff(names(test), names(train))
rec_1 <- recipe(SalePrice ~ ., data = train)

# Define Processing Steps
rec_1 <- rec_1 %>% 
  # Mean imputation for numeric predictors
  step_impute_mean(all_predictors() & all_numeric()) %>% 
  # KNN imputation for categorical predictors
  step_impute_knn(all_predictors() & all_nominal(), neighbors = 5) %>%
  # Create dummies for categorical variables
  step_dummy(all_predictors() & all_nominal()) %>% 
  step_impute_mean(all_numeric_predictors()) %>% 
  step_impute_mode(all_nominal_predictors())

# Apply processing to data
#train_1 <- rec_1 %>% prep() %>% juice()
# test_1 <- bake(proc_1, new_data = test)  # Go to office hours and ask Andrew why this isnt working ; apply recipe for training data to testing data
  
# Create regression model
reg_1 <- linear_reg() %>% 
  set_engine("lm")
  # fit(SalePrice ~. , data = train_1)

# Predict
# test_1 <- test %>% 
#   mutate(SalePrice = predict(reg_1, new_data = test))

# Workflow
workflow_1 =
  workflow() %>%
  add_model(reg_1) %>%
  add_recipe(rec_1) %>%
  fit(data = train)

test_hat_1 = workflow_1 %>% predict(new_data = test)
mod_out_1 <- test %>% 
  mutate(SalePrice = test_hat_1$.pred) %>% 
  select("Id", "SalePrice")

# Create Second Model
mod_2 <- nearest_neighbor(neighbors = 8) %>% 
  set_engine("kknn") %>% 
  set_mode("regression")

workflow_2 <- workflow() %>% 
  add_model(mod_2) %>% 
  add_recipe(rec_1) %>% 
  fit(data = train)

test_hat_2 = workflow_2 %>%  predict(new_data = test)
mod_out_2 <- test %>% 
  mutate(SalePrice = test_hat_2$.pred) %>% 
  select("Id", "SalePrice")

# Write model outputs
write.csv(file = "data/model_1.csv", mod_out_1, row.names = FALSE) # Model 1 wins, placing me at 2848 on the kaggle leaderboard!
write.csv(file = "data/model_2.csv", mod_out_2, row.names = FALSE)
  
```

## Cross Validation

```{r}
set.seed(65198153)
cv_sample <- sample(rep(1:5, length.out=nrow(train)))


```















